server {
  access_log off;
  
  root /usr/share/nginx/html;

  location /en-US/ {
      autoindex on;
      try_files $uri$args $uri$args/ /en-US/index.html;
  }

  location /de-DE/ {
      autoindex on;
      try_files $uri$args $uri$args/ /de-DE/index.html;
  }

  location / {
      try_files $uri$args /de-DE/index.html;
  }
}
