.wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;

  padding-block-start: 3rem;
  box-sizing: border-box;

  main {
    padding: 1.25rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 0.25rem;
  gap: 0.25rem;
}

.error-wrapper {
  min-height: 3.25rem;
  max-width: 13.25rem;
  margin-inline: auto;

  .error {
    display: flex;
    align-items: center;

    gap: 0.625rem;
    background-color: rgba(var(--color-red-rgb), 0.2);
    padding: 0.625rem 0.75rem;
    width: 100%;
    box-sizing: border-box;

    p {
      margin: 0;
    }
  }
}
