.login-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
  min-height: 40vh;

  img {
    width: 4rem;
    height: 4rem;
  }

  .login {
    width: 100%;
    max-width: 28rem;
    margin-inline: 1.25rem;
    padding: 1.25rem 1.25rem;
    box-sizing: border-box;

    border-radius: 1.25rem;
    border: 2px solid transparent;
    background: linear-gradient(var(--color-white), var(--color-white))
        padding-box,
      linear-gradient(135deg, var(--color-accent) 5%, var(--color-primary))
        border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-text);

    .to-projects-link {
      margin-block: 2.5rem;
    }
  }
}

iframe {
  border-radius: 0.625rem;
  border: 1px solid var(--color-border-grey);
  max-width: 100%;
}

.content-width {
  max-width: 87.5rem;
  margin-inline: auto;
  padding-inline: 1.25rem;
  box-sizing: border-box;
}

main {
  background-color: var(--color-white);
}

.title-wrapper {
  margin-block: 6.25rem;

  h1 {
    font-size: clamp(2rem, 5vw + 0.25rem, 3.75rem);
    line-height: 150%;
    max-width: 56.25rem;

    span.not-bold {
      font-weight: normal;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    padding: 0;

    .chip {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-block: clamp(0.5rem, 1vw + 0.25rem, 1rem);
      padding-inline: clamp(1rem, 2vw + 0.25rem, 1.625rem);
      border-radius: 2rem;
      font-size: 1.25rem;
      font-weight: 500;

      &.wip {
        background: linear-gradient(
          135deg,
          var(--color-border-grey),
          var(--color-light-grey)
        );
      }
    }
  }
}

.player-wrapper {
  background: var(--theme-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3.75rem 1.25rem;

  iFrame {
    border-radius: 0.375rem;
  }
}

.feature-presentation-wrapper {
  margin-block: 12rem;

  h2 {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    font-size: clamp(1.875rem, 4vw + 0.25rem, 2.5rem);
    line-height: 100%;

    .mat-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.75;
      width: 2rem;
      height: 2rem;
    }
  }

  .feature-explanation-wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3.125rem;

    img {
      border-radius: 0.375rem;
      border: 1px solid var(--color-border-grey);
      width: 100%;
      height: auto;
    }

    .feature-explanation {
      p {
        margin-top: 1.25rem;
        width: 25rem;
      }

      p,
      a {
        margin-left: 2.625rem;
        font-size: 1rem;
        line-height: 150%;
      }
    }
  }
}

@media (max-width: 60rem) {
  .feature-presentation-wrapper {
    max-width: 45rem;
    .feature-explanation-wrapper {
      display: flex;
      flex-direction: column;

      .feature-explanation {
        p,
        a {
          width: auto;
          margin-left: 0;
        }
      }
    }
  }
}
