:host {
  background: var(--color-background-grey);
  min-height: 100%;
  display: block;
}

.title-wrapper {
  margin-top: 0.25rem;
  display: flex;
  align-items: center;

  .project-title {
    padding-inline: 0.375rem;
    font-size: 1.25rem;

    &:hover {
      outline: 2px solid var(--color-primary);
    }
  }
}

.actions-menu {
  display: flex;
}

.transcription-lang-code {
  font-size: 0.625rem;
  color: rgba(var(--color-black-rgb), 0.7);
}

.mat-icon {
  &.hidden {
    visibility: hidden;
  }
}

.sticky {
  position: sticky;
  top: 4rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--color-border-grey);
  z-index: 2;
  overflow: hidden;
  background: var(--color-white);
}

.content-section {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 4.0625rem);
  // container will be 100% of the viewport - 65 px header
}

.content {
  display: flex;
  padding: 1rem;

  justify-content: center;

  flex-direction: row;
  flex-grow: 1;
  gap: 1rem;

  .left {
    max-width: 37.5rem;
    min-width: 12.5rem;
  }

  .right {
    flex: 1 1 auto;
    box-sizing: border-box;
    width: 100%;
    max-width: 52rem;
    display: flex;
    flex-direction: column;
  }
}

button.live {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0.625rem;
  padding-left: 0.375rem;

  border-color: var(--color-red);

  &.active {
    border-color: transparent;
    mat-icon {
      color: var(--color-red);
    }
  }
}

.waveform-wrapper {
  min-height: 4rem;
}
