ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.step {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 1.25rem;
  gap: 1.25rem;

  border: 1px solid var(--color-border-grey);
  border-radius: 0.625rem;

  margin-top: 1.25rem;

  .number {
    font-size: 3.125rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-top: 0;
    margin-bottom: auto;
    line-height: 100%;
  }

  .content {
    p {
      margin: 0;
    }

    .info {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 0.625rem;
      padding: 0.625rem;

      background-color: var(--color-highlight-yellow);
      border-radius: 0.625rem;
      margin-top: 1.25rem;
    }
  }
}
